<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/txtTitulo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="menú de repaso 1"
       android:textSize="30sp"
       android:textColor="@color/purple_200"
       android:textStyle="bold"
        android:layout_centerHorizontal="true"
       />
   <Button
       android:id="@+id/btnSuma"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="75sp"
       android:text="sumar"
       android:onClick="correr"
       android:layout_marginLeft="25sp"
       android:layout_centerHorizontal="true">

   </Button>

   <Button
       android:id="@+id/btnRestar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/btnSuma"
       android:text="Restar"
       android:onClick="restar"
       android:layout_marginLeft="25sp"
       android:layout_centerHorizontal="true">

   </Button>


   <Button
       android:id="@+id/btnMultiplicacion"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/btnRestar"
       android:text="Multiplicación"
       android:onClick="mult"
       android:layout_marginLeft="25sp"
       android:layout_centerHorizontal="true">

   </Button>


   <Button
       android:id="@+id/btnDivision"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/btnMultiplicacion"
       android:text="Division"
       android:onClick="div"
       android:layout_marginLeft="25sp"
       android:layout_centerHorizontal="true">

   </Button>

</RelativeLayout>